APP_URL=http://localhost:3000
APP_ENV=development
EDGE_CONFIG=

# Frontend
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_ENV=$APP_ENV

# Frontend
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_ENV=$APP_ENV
REVALIDATE_TOKEN=

# Backend
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_API_URL=https://api.us-east.aws.tinybird.co/v0/pipes
NEXT_PUBLIC_API_URL_NEW=https://static.electiondata.my
NEXT_PUBLIC_I18N_URL=https://static.electiondata.my/i18n
